cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd14e64c06c1b4d5ec9ae043cc15d2be2f4ea324548fb404adeaf9762f7c8cf1

name:           hs-sandbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs-sandbox#readme>
homepage:       https://github.com/githubuser/hs-sandbox#readme
bug-reports:    https://github.com/githubuser/hs-sandbox/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs-sandbox

library
  exposed-modules:
      Lib
      PgMessage
      Utils
  other-modules:
      Paths_hs_sandbox
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base64 >=0.4.2.2 && <0.5.0.0
    , bytestring >=0.10.0.0 && <0.12.0.0
    , bytestring-conversion >=0.3.1 && <0.4.0
    , cryptohash-md5 >=0.11.100.1 && <0.12.0.0
    , datetime >=0.3.1 && <0.4.0
    , hexstring >=0.11.1 && <0.12.0
    , mtl >=2.2.2 && <3.0.0
    , network-simple >=0.4.5 && <0.5.0
    , template-haskell >=2.15.0.0 && <2.16.0.0
    , text >=1.2.4.0 && <1.3.0.0
    , transformers >=0.5.6.2 && <0.6.0.0
  default-language: Haskell2010

executable hs-sandbox-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_sandbox
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , datetime >=0.3.1 && <0.4.0
    , hs-sandbox
    , mtl >=2.2.2 && <3.0.0
    , network-simple >=0.4.5 && <0.5.0
    , text >=1.2.4.0 && <1.3.0.0
    , transformers >=0.5.6.2 && <0.6.0.0
  default-language: Haskell2010

test-suite hs-sandbox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_sandbox
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , datetime >=0.3.1 && <0.4.0
    , hs-sandbox
    , mtl >=2.2.2 && <3.0.0
    , network-simple >=0.4.5 && <0.5.0
    , text >=1.2.4.0 && <1.3.0.0
    , transformers >=0.5.6.2 && <0.6.0.0
  default-language: Haskell2010
